
model BIOMD088 "Maeda2006_MyosinPhosphorylation"

    parameter Real Km = 10.019;
    parameter Real ratio = 1.7299;
    parameter Real Vmax = 3.67;
    parameter Real kf = 0.2;
    parameter Real kb = 0.1;
    parameter Real g = 0.01;



    Real s2;
    Real s174;
    Real s130;
    Real s4;
    Real s57;
    Real s93;
    Real s165;
    Real s183;
    Real s55;
    Real s184;
    Real s48;
    Real s187;
    Real s50;
    Real s171;
    Real s173;
    Real s98;
    Real s124;
    Real s118;
    Real s153;
    Real s152;
    Real s213;
    Real s214;
    Real s151;
    Real s164;
    Real s231;
    Real s233;
    Real s245;
    Real s252;
    Real s277;
    Real s278;
    Real s279;
    Real s280;
    Real s289;
    Real s292;
    Real s293;
    Real s294;
    Real s295;
    Real s309;
    Real s310;
    Real s311;
    Real s314;
    Real s324;
    Real s329;
    Real s330;
    Real s331;
    Real s332;
    Real s335;
    Real s338;
    Real s352;
    Real s355;
    Real s349;
    Real s360;
    Real s358;
    Real s361;
    Real s362;
    Real s350;
    Real s135;
    Real s276;
    Real s172;
    Real s410;
    Real s421;
    Real s424;
    Real s430;
    Real s432;
    Real s435;
    Real s436;
    Real s437;
    Real s438;
    Real s439;
    Real s440;
    Real s441;
    Real s442;
    Real s443;
    Real s444;
    Real s446;
    Real s449;
    Real s456;
    Real s359;
    Real s463;
    Real s467;
    Real s470;
    Real s477;
    Real s480;
    Real s491;
    Real s487;
    Real s496;
    Real s506;
    Real s512;
    Real s513;
    Real s520;
    Real s526;
    Real s539;
    Real s546;
    Real s551;
    Real s556;
    Real s267;
    Real s557;
    Real s564;
    Real s565;
    Real s566;
    Real s567;
    Real s568;
    Real s569;
    Real s351;
    Real s570;

initial equation
    s2 = 0.0;
    s174 = 0.0;
    s130 = 0.42;
    s4 = 0.0;
    s57 = 0.0;
    s93 = 0.2;
    s165 = 0.0;
    s183 = 0.0;
    s55 = 0.0;
    s184 = 0.0;
    s48 = 50.0;
    s187 = 0.0;
    s50 = 5.0;
    s171 = 0.008333;
    s173 = 0.0;
    s98 = 0.1;
    s124 = 0.042;
    s118 = 0.1;
    s153 = 0.0;
    s152 = 0.3;
    s213 = 0.0;
    s214 = 0.005;
    s151 = 10.0;
    s164 = 0.0;
    s231 = 0.09;
    s233 = 0.0;
    s245 = 0.0;
    s252 = 0.005;
    s277 = 0.3;
    s278 = 0.0;
    s279 = 0.0;
    s280 = 0.0;
    s289 = 0.69;
    s292 = 0.05;
    s293 = 0.0;
    s294 = 0.0;
    s295 = 0.0;
    s309 = 2.0;
    s310 = 0.039823;
    s311 = 0.0;
    s314 = 0.68193;
    s324 = 0.0;
    s329 = 0.0;
    s330 = 0.0;
    s331 = 0.0;
    s332 = 0.0;
    s335 = 0.0;
    s338 = 0.0;
    s352 = 0.0;
    s355 = 0.0;
    s349 = 0.059;
    s360 = 0.1;
    s358 = 4.3;
    s361 = 0.0;
    s362 = 0.0;
    s350 = 0.0;
    s135 = 0.0833;
    s276 = 19.65;
    s172 = 155.0;
    s410 = 0.0;
    s421 = 0.0;
    s424 = 0.57;
    s430 = 0.5;
    s432 = 0.1;
    s435 = 0.0;
    s436 = 0.0;
    s437 = 0.5;
    s438 = 0.0;
    s439 = 0.0;
    s440 = 0.0;
    s441 = 0.0;
    s442 = 0.5;
    s443 = 0.0;
    s444 = 0.0;
    s446 = 0.0;
    s449 = 0.0;
    s456 = 0.0;
    s359 = 0.6;
    s463 = 0.0;
    s467 = 0.0;
    s470 = 0.0;
    s477 = 0.0;
    s480 = 0.0;
    s491 = 0.0;
    s487 = 0.0;
    s496 = 0.0;
    s506 = 0.0;
    s512 = 0.0;
    s513 = 0.0;
    s520 = 0.0;
    s526 = 0.0;
    s539 = 0.0;
    s546 = 0.0;
    s551 = 0.0;
    s556 = 0.00833;
    s267 = 4000.0;
    s557 = 0.001;
    s564 = 0.0;
    s565 = 0.0;
    s566 = 0.094;
    s567 = 0.0;
    s568 = 0.08;
    s569 = 0.15;
    s351 = 0.7;
    s570 = 0.4941;

equation

    der(s2) = 0.0;
    der(s174) = (((1 + ratio) * Vmax * s130 * s2 / Km - Vmax * ratio * s174)) - (Vmax * s174);
    der(s130) =  - (((1 + ratio) * Vmax * s130 * s2 / Km - Vmax * ratio * s174));
    der(s4) = (Vmax * s174) ;
    der(s57) = (Vmax * s174) - ((kf * s442 * s57 - kb * s441)) - ((kf * s437 * s57 - kb * s435)) - (kf * s57);
    der(s93) = (Vmax * s184) - (((1 + ratio) * Vmax * s187 * s93 / Km - ratio * Vmax * s184));
    der(s165) = (kf * s152) ;
    der(s183) = (kf * s55) + (kf * s57) ;
    der(s55) = (kf * s48 * s435) + (kf * s48 * s441) - (kf * s55);
    der(s184) = (((1 + ratio) * Vmax * s187 * s93 / Km - ratio * Vmax * s184)) - (Vmax * s184);
    der(s48) = 0.0;
    der(s187) = (kf * s48 * s441) - (((1 + ratio) * Vmax * s187 * s93 / Km - ratio * Vmax * s184)) - (kf * s187) - ((kf * s187 * s569 - kb * s564)) - ((kf * s424 * s187 - kb * s443));
    der(s50) = 0.0;
    der(s171) =  - ((kf * s152 * s152 * s152 * s171 - kb * s173));
    der(s173) = ((kf * s152 * s152 * s152 * s171 - kb * s173)) ;
    der(s98) = (Vmax * s233) + (kf * s436) - ((kf * s439 * s98 - kb * s436)) - (((1 + ratio) * Vmax * s98 * s231 / Km - Vmax * ratio * s233));
    der(s124) = (Vmax * s361) + (Vmax * s362) + (Vmax * s463) - ((kf * s124 * s214 - kb * s252)) - (((1 + ratio) * Vmax * s124 * s358 / Km - Vmax * ratio * s361)) - (((1 + ratio) * Vmax * s124 * s359 / Km - Vmax * ratio * s362)) - (((1 + ratio) * Vmax * s124 * s351 / Km - Vmax * ratio * s463));
    der(s118) = (Vmax * s213) - (((1 + ratio) * Vmax * s118 * s214 / Km - Vmax * ratio * s213));
    der(s153) = (Vmax * s568) + (Vmax * s567) - (kf * s153) - ((kf * s309 * s153 - kb * s311)) - ((kf * s566 * s153 - kb * s565));
    der(s152) = (Vmax * s568) + (Vmax * s567) - (kf * s152) - (3.0 * (kf * s152 * s152 * s152 * s171 - kb * s173));
    der(s213) = (((1 + ratio) * Vmax * s118 * s214 / Km - Vmax * ratio * s213)) - (Vmax * s213);
    der(s214) = ((Vmax * s231 * s436 / (Km + s214))) + (Vmax * s233) - (((1 + ratio) * Vmax * s118 * s214 / Km - Vmax * ratio * s213)) - (kf * s214) - ((kf * s124 * s214 - kb * s252));
    der(s151) = 0.0;
    der(s164) = (kf * s153) ;
    der(s231) = (Vmax * s213) + (kf * s214) - ((Vmax * s231 * s436 / (Km + s214))) - (((1 + ratio) * Vmax * s98 * s231 / Km - Vmax * ratio * s233));
    der(s233) = (((1 + ratio) * Vmax * s98 * s231 / Km - Vmax * ratio * s233)) - (Vmax * s233);
    der(s245) = 0.0;
    der(s252) = ((kf * s124 * s214 - kb * s252)) + (Vmax * s456) + (Vmax * s449) + (Vmax * s496) - (((1 + ratio) * Vmax * s252 * s358 / Km - Vmax * ratio * s456)) - (((1 + ratio) * Vmax * s252 * s359 / Km - Vmax * ratio * s449)) - (((1 + ratio) * Vmax * s252 * s351 / Km - Vmax * ratio * s496));
    der(s277) = ((kf * s276 * s135 - kb * s277)) - ((kf * s277 * s135 - kb * s278)) - ((kf * s277 * s289 - kb * s292));
    der(s278) = ((kf * s277 * s135 - kb * s278)) - ((kf * s278 * s135 - kb * s279)) - ((kf * s278 * s289 - kb * s293));
    der(s279) = ((kf * s278 * s135 - kb * s279)) - ((kf * s279 * s135 - kb * s280)) - ((kf * s279 * s289 - kb * s294));
    der(s280) = ((kf * s279 * s135 - kb * s280)) - ((kf * s280 * s289 - kb * s295));
    der(s289) = (Vmax * s487) + (Vmax * s491) - ((kf * s280 * s289 - kb * s295)) - ((kf * s279 * s289 - kb * s294)) - ((kf * s278 * s289 - kb * s293)) - ((kf * s277 * s289 - kb * s292)) - (((1 + ratio) * Vmax * s289 * s358 / Km - Vmax * ratio * s487)) - (((1 + ratio) * Vmax * s289 * s359 / Km - Vmax * ratio * s491));
    der(s292) = ((kf * s277 * s289 - kb * s292)) + (Vmax * s546) + (Vmax * s551) - (((1 + ratio) * Vmax * s292 * s358 / Km - Vmax * ratio * s551)) - (((1 + ratio) * Vmax * s292 * s359 / Km - Vmax * ratio * s546));
    der(s293) = ((kf * s278 * s289 - kb * s293)) + (Vmax * s526) + (Vmax * s539) - (((1 + ratio) * Vmax * s293 * s358 / Km - Vmax * ratio * s539)) - (((1 + ratio) * Vmax * s293 * s359 / Km - Vmax * ratio * s526));
    der(s294) = ((kf * s279 * s289 - kb * s294)) + (Vmax * s512) + (Vmax * s520) - (((1 + ratio) * Vmax * s294 * s358 / Km - Vmax * ratio * s520)) - (((1 + ratio) * Vmax * s294 * s359 / Km - Vmax * ratio * s512));
    der(s295) = ((kf * s280 * s289 - kb * s295)) + (Vmax * s506) + (Vmax * s513) - (((1 + ratio) * Vmax * s295 * s358 / Km - Vmax * ratio * s513)) - (((1 + ratio) * Vmax * s295 * s359 / Km - Vmax * ratio * s506));
    der(s309) =  - ((kf * s309 - kb * s310)) - ((kf * s309 * s153 - kb * s311)) - ((kf * s309 * s135 - kb * s566));
    der(s310) = ((kf * s309 - kb * s310)) + (Vmax * s332) - (kf * s310) - (((1 + ratio) * Vmax * s310 * s349 / Km - Vmax * ratio * s332));
    der(s311) = ((kf * s309 * s153 - kb * s311)) ;
    der(s314) = ((kf * s566 - kb * s314)) + (Vmax * s335) - (kf * s314) - (((1 + ratio) * Vmax * s314 * s349 / Km - ratio * Vmax * s335));
    der(s324) = ((kf * s565 - kb * s324)) + (Vmax * s338) - (kf * s324) - (((1 + ratio) * Vmax * s324 * s349 / Km - Vmax * ratio * s338));
    der(s329) = (kf * s324) ;
    der(s330) = (kf * s314) ;
    der(s331) = (kf * s310) ;
    der(s332) = (((1 + ratio) * Vmax * s310 * s349 / Km - Vmax * ratio * s332)) - (Vmax * s332);
    der(s335) = (((1 + ratio) * Vmax * s314 * s349 / Km - ratio * Vmax * s335)) - (Vmax * s335);
    der(s338) = (((1 + ratio) * Vmax * s324 * s349 / Km - Vmax * ratio * s338)) - (Vmax * s338);
    der(s352) = ((kf * s351 * s350 - kb * s352)) - (kf * s352);
    der(s355) = ((kf * s351 * s349 - kb * s355)) + (kf * s352) ;
    der(s349) = (kf * s350) - (((1 + ratio) * Vmax * s324 * s349 / Km - Vmax * ratio * s338)) - (((1 + ratio) * Vmax * s314 * s349 / Km - ratio * Vmax * s335)) - (((1 + ratio) * Vmax * s310 * s349 / Km - Vmax * ratio * s332)) - ((kf * s351 * s349 - kb * s355));
    der(s360) = (Vmax * s362) + (Vmax * s449) + (Vmax * s491) + (Vmax * s506) + (Vmax * s512) + (Vmax * s526) + (Vmax * s546) - (((1 + ratio) * Vmax * s360 * s570 / Km - Vmax * ratio * s467)) - (((1 + ratio) * Vmax * s360 * s351 / Km - Vmax * ratio * s470));
    der(s358) = (Vmax * s477) + (Vmax * s480) - (((1 + ratio) * Vmax * s124 * s358 / Km - Vmax * ratio * s361)) - (((1 + ratio) * Vmax * s252 * s358 / Km - Vmax * ratio * s456)) - (((1 + ratio) * Vmax * s289 * s358 / Km - Vmax * ratio * s487)) - (((1 + ratio) * Vmax * s292 * s358 / Km - Vmax * ratio * s551)) - (((1 + ratio) * Vmax * s293 * s358 / Km - Vmax * ratio * s539)) - (((1 + ratio) * Vmax * s294 * s358 / Km - Vmax * ratio * s520)) - (((1 + ratio) * Vmax * s295 * s358 / Km - Vmax * ratio * s513));
    der(s361) = (((1 + ratio) * Vmax * s124 * s358 / Km - Vmax * ratio * s361)) - (Vmax * s361);
    der(s362) = (((1 + ratio) * Vmax * s124 * s359 / Km - Vmax * ratio * s362)) - (Vmax * s362);
    der(s350) = (Vmax * s338) + (Vmax * s335) + (Vmax * s332) - (kf * s350) - ((kf * s351 * s350 - kb * s352));
    der(s135) = (g * s173 * (s172 - s135)) + (g * s556 * (s267 - s135)) + (g * s557 * (s172 - s135)) - ((kf * s135 * s443 - kb * s564)) - ((kf * s424 * s135 - kb * s569)) - ((kf * s276 * s135 - kb * s277)) - ((kf * s277 * s135 - kb * s278)) - ((kf * s279 * s135 - kb * s280)) - ((kf * s278 * s135 - kb * s279)) - ((kf * s309 * s135 - kb * s566)) - (2.0 * (kf * s135 * s135 * s430 - kb * s444)) - (((1 + ratio) * Vmax * s432 * s135 / Km - Vmax * ratio * s446));
    der(s276) =  - ((kf * s276 * s135 - kb * s277));
    der(s172) = (2.0 * kf * s444) - (g * s173 * (s172 - s135)) - (g * s557 * (s172 - s135));
    der(s410) = (kf * s48 * s435) - (kf * s410 * s438);
    der(s421) = (kf * s48 * s441) - (kf * s421 * s440);
    der(s424) =  - ((kf * s424 * s187 - kb * s443)) - ((kf * s424 * s135 - kb * s569));
    der(s430) = (kf * s444) - ((kf * s135 * s135 * s430 - kb * s444));
    der(s432) = (Vmax * s446) - (((1 + ratio) * Vmax * s432 * s135 / Km - Vmax * ratio * s446));
    der(s435) = ((kf * s437 * s57 - kb * s435)) - (kf * s48 * s435);
    der(s436) = ((kf * s439 * s98 - kb * s436)) - (kf * s436);
    der(s437) = (kf * s410 * s438) - ((kf * s437 * s57 - kb * s435));
    der(s438) = (kf * s439) + (kf * s436) - (kf * s410 * s438);
    der(s439) = (kf * s48 * s435) - (kf * s439) - ((kf * s439 * s98 - kb * s436));
    der(s440) = (Vmax * s184) + (kf * s187) + (kf * s564) - (kf * s421 * s440);
    der(s441) = ((kf * s442 * s57 - kb * s441)) - (kf * s48 * s441);
    der(s442) = (kf * s421 * s440) - ((kf * s442 * s57 - kb * s441));
    der(s443) = ((kf * s424 * s187 - kb * s443)) - ((kf * s135 * s443 - kb * s564));
    der(s444) = ((kf * s135 * s135 * s430 - kb * s444)) - (kf * s444);
    der(s446) = (((1 + ratio) * Vmax * s432 * s135 / Km - Vmax * ratio * s446)) - (Vmax * s446);
    der(s449) = (((1 + ratio) * Vmax * s252 * s359 / Km - Vmax * ratio * s449)) - (Vmax * s449);
    der(s456) = (((1 + ratio) * Vmax * s252 * s358 / Km - Vmax * ratio * s456)) - (Vmax * s456);
    der(s359) = (Vmax * s361) + (Vmax * s456) + (Vmax * s467) + (Vmax * s470) + (Vmax * s487) + (Vmax * s513) + (Vmax * s520) + (Vmax * s539) + (Vmax * s551) - (((1 + ratio) * Vmax * s124 * s359 / Km - Vmax * ratio * s362)) - (((1 + ratio) * Vmax * s252 * s359 / Km - Vmax * ratio * s449)) - (((1 + ratio) * Vmax * s359 * s570 / Km - Vmax * ratio * s477)) - (((1 + ratio) * Vmax * s351 * s359 / Km - Vmax * ratio * s480)) - (((1 + ratio) * Vmax * s289 * s359 / Km - Vmax * ratio * s491)) - (((1 + ratio) * Vmax * s292 * s359 / Km - Vmax * ratio * s546)) - (((1 + ratio) * Vmax * s293 * s359 / Km - Vmax * ratio * s526)) - (((1 + ratio) * Vmax * s294 * s359 / Km - Vmax * ratio * s512)) - (((1 + ratio) * Vmax * s295 * s359 / Km - Vmax * ratio * s506));
    der(s463) = (((1 + ratio) * Vmax * s124 * s351 / Km - Vmax * ratio * s463)) - (Vmax * s463);
    der(s467) = (((1 + ratio) * Vmax * s360 * s570 / Km - Vmax * ratio * s467)) - (Vmax * s467);
    der(s470) = (((1 + ratio) * Vmax * s360 * s351 / Km - Vmax * ratio * s470)) - (Vmax * s470);
    der(s477) = (((1 + ratio) * Vmax * s359 * s570 / Km - Vmax * ratio * s477)) - (Vmax * s477);
    der(s480) = (((1 + ratio) * Vmax * s351 * s359 / Km - Vmax * ratio * s480)) - (Vmax * s480);
    der(s491) = (((1 + ratio) * Vmax * s289 * s359 / Km - Vmax * ratio * s491)) - (Vmax * s491);
    der(s487) = (((1 + ratio) * Vmax * s289 * s358 / Km - Vmax * ratio * s487)) - (Vmax * s487);
    der(s496) = (((1 + ratio) * Vmax * s252 * s351 / Km - Vmax * ratio * s496)) - (Vmax * s496);
    der(s506) = (((1 + ratio) * Vmax * s295 * s359 / Km - Vmax * ratio * s506)) - (Vmax * s506);
    der(s512) = (((1 + ratio) * Vmax * s294 * s359 / Km - Vmax * ratio * s512)) - (Vmax * s512);
    der(s513) = (((1 + ratio) * Vmax * s295 * s358 / Km - Vmax * ratio * s513)) - (Vmax * s513);
    der(s520) = (((1 + ratio) * Vmax * s294 * s358 / Km - Vmax * ratio * s520)) - (Vmax * s520);
    der(s526) = (((1 + ratio) * Vmax * s293 * s359 / Km - Vmax * ratio * s526)) - (Vmax * s526);
    der(s539) = (((1 + ratio) * Vmax * s293 * s358 / Km - Vmax * ratio * s539)) - (Vmax * s539);
    der(s546) = (((1 + ratio) * Vmax * s292 * s359 / Km - Vmax * ratio * s546)) - (Vmax * s546);
    der(s551) = (((1 + ratio) * Vmax * s292 * s358 / Km - Vmax * ratio * s551)) - (Vmax * s551);
    der(s556) = 0.0;
    der(s267) = 0.0;
    der(s557) = 0.0;
    der(s564) = ((kf * s187 * s569 - kb * s564)) + ((kf * s135 * s443 - kb * s564)) + (Vmax * s567) - (kf * s564) - (((1 + ratio) * Vmax * s564 * s151 / Km - ratio * Vmax * s567));
    der(s565) = ((kf * s566 * s153 - kb * s565)) - ((kf * s565 - kb * s324));
    der(s566) = ((kf * s309 * s135 - kb * s566)) - ((kf * s566 - kb * s314)) - ((kf * s566 * s153 - kb * s565));
    der(s567) = (((1 + ratio) * Vmax * s564 * s151 / Km - ratio * Vmax * s567)) - (Vmax * s567);
    der(s568) = (((1 + ratio) * Vmax * s569 * s151 / Km - ratio * Vmax * s568)) - (Vmax * s568);
    der(s569) = ((kf * s424 * s135 - kb * s569)) + (kf * s564) + (Vmax * s568) - ((kf * s187 * s569 - kb * s564)) - (((1 + ratio) * Vmax * s569 * s151 / Km - ratio * Vmax * s568));
    der(s351) = (Vmax * s470) + (Vmax * s480) + (kf * s570) - ((kf * s351 * s350 - kb * s352)) - ((kf * s351 * s349 - kb * s355)) - (((1 + ratio) * Vmax * s124 * s351 / Km - Vmax * ratio * s463)) - (((1 + ratio) * Vmax * s252 * s351 / Km - Vmax * ratio * s496)) - (((1 + ratio) * Vmax * s360 * s351 / Km - Vmax * ratio * s470)) - (((1 + ratio) * Vmax * s351 * s359 / Km - Vmax * ratio * s480));
    der(s570) = (Vmax * s463) + (Vmax * s496) + (Vmax * s467) + (Vmax * s477) - (((1 + ratio) * Vmax * s360 * s570 / Km - Vmax * ratio * s467)) - (((1 + ratio) * Vmax * s359 * s570 / Km - Vmax * ratio * s477)) - (kf * s570);

    when time >= 300 then
        s2 = 0.01;
    end when;

end BIOMD088;
